# arcFaceRk356x

./: .gitignore  build.gradle  comment.txt  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  levenCameraNoPreview.keystore  myappkey.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
levenArcFaceRk356xSdk/: build.gradle
levenArcFaceRk356xSdk/src/androidTest/java/com/leven/arc/face/rk356x/sdk/: ExampleInstrumentedTest.java
levenArcFaceRk356xSdk/src/main/: AndroidManifest.xml
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/: ConfigUtils.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/exception/: ExceptionEnum.java  SdkException.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/callback/: InitCallback.java  RecognizeResultCallback.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/common/: Constants.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/data/: FaceRepository.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/facedb/: FaceDatabase.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/facedb/dao/: FaceDao.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/facedb/entity/: FaceEntity.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/faceserver/: FaceServer.java  RegisterFailedException.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/ui/callback/: BatchRegisterCallback.java  OnRegisterFinishedCallback.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/ui/model/: CompareResult.java  PreviewConfig.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/ui/viewmodel/: FacePhotoViewModel.java  RecognizeViewModel.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/: ConfigUtil.java  ErrorCodeUtil.java  FaceRectTransformer.java  ImageUtil.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/camera/: CameraListener.java  DualCameraHelper.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/face/: FaceHelper.java  FaceListener.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/face/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/face/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/util/face/model/: FacePreviewInfo.java  RecognizeConfiguration.java  RecognizeInfo.java
levenArcFaceRk356xSdk/src/main/java/com/leven/arc/face/rk356x/sdk/source/widget/: FaceRectView.java  RecognizeAreaView.java
levenArcFaceRk356xSdk/src/test/java/com/leven/arc/face/rk356x/sdk/: ExampleUnitTest.java
